// Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.

// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]

// 6, 1, 33 -> [6, 1, 33]

// ввод элеменетов через консоль (через запятую. использовать метод string.Split())

Console.WriteLine("Введите размер массива: ");
int number = int.Parse(Console.ReadLine()??"");
Random rnd = new Random();
int[] arr = new int[number];

for(int i = 0; i < number; i++)
{
    arr[i] = rnd.Next();
}

string result = string.Join(", ", arr);
Console.Write(result);
